# CloudNet

./: README.md  pom.xml
cloudnet-bayes/: pom.xml
cloudnet-bayes/src/main/java/cloudnet/elasticity/bn/: BooleanLevel.java  BwLevel.java  CountryLevel.java  DirtyPageLevel.java  DistrHelper.java  ElasiticityManagerMCDA.java  TemperatureLevel.java  UtilityHelper.java  VmSizeLevel.java  WorkloadLevel.java
cloudnet-core/: pom.xml
cloudnet-core/resources/weather/: capetown.csv
cloudnet-core/src/main/java/cloudnet/azure/: Azure.java
cloudnet-core/src/main/java/cloudnet/cooling/: AirCoolingModel.java  CoolingModel.java  MechanicalCoolingModel.java  MixedCoolingModel.java
cloudnet-core/src/main/java/cloudnet/core/: Cloud.java  CloudEntity.java  CloudEntityPlugin.java  Datacenter.java  EnergyPriceModel.java  Money.java  MonitoringSystem.java  PageDirtyRate.java  Pm.java  PmSpec.java  PmState.java  Size.java  Sla.java  SlaLevel.java  TimeFrame.java  Vm.java  VmSlaComparator.java  VmSpec.java  VmState.java
cloudnet-core/src/main/java/cloudnet/elasticity/: AlwaysVmMigrationPolicy.java  DowntimeVmMigrationPolicy.java  ElasticityManager.java  ElasticityManagerFirstFitBase.java  ElasticityManagerFirstFitOptimistic.java  ElasticityManagerFirstFitPesimistic.java  ElasticityManagerInefficient.java  ElasticityManagerUneffective.java  ElasticityManagerUnefficient.java  PmDoubleThresholdUsageVmMigrationPolicy.java  ShortDowntimeVmMigrationPolicy.java  VmMigrationPolicy.java
cloudnet-core/src/main/java/cloudnet/iaas/: IaaSCloud.java  IaaSScheduler.java  VmGenerator.java  VmGeneratorOnce.java  VmGeneratorVariousVmsOnce.java
cloudnet-core/src/main/java/cloudnet/locations/: BaseLocation.java  CustomLocation.java  FluentLocationBulder.java  Location.java  LocationBuilder.java  Locations.java  Oslo.java  RioDeJaneiro.java  Tokyo.java  Toronto.java  Vienna.java
cloudnet-core/src/main/java/cloudnet/messaging/: Message.java  MessageBus.java  PmStartMessage.java  PmStopMessage.java  VmAllocationMessage.java  VmMigrationMessage.java  VmSchedulingMessage.java
cloudnet-core/src/main/java/cloudnet/monitoring/: CsvHistoryWriter.java  HistoryWriter.java  MonitoringSystem.java  PassiveAsyncMonitoringSystem.java  PassiveMonitoringSystem.java
cloudnet-core/src/main/java/cloudnet/monitoring/model/: CloudHistory.java  DatacenterHistory.java  PmHistory.java  VmHistory.java
cloudnet-core/src/main/java/cloudnet/network/: Router.java  Switch.java
cloudnet-core/src/main/java/cloudnet/pm/: PmSpecPower.java  PmSpecPowerHpProLiantDL580G3.java  PmSpecPowerHpProLiantMl110G3PentiumD930.java
cloudnet-core/src/main/java/cloudnet/poweroutage/: NoPowerOutageModel.java  PowerOutageModel.java  ProbabilityPowerOutageModel.java
cloudnet-core/src/main/java/cloudnet/provisioners/: GreedyProvisioner.java  Provisioner.java
cloudnet-core/src/main/java/cloudnet/sim/: Scheduler.java  SimClock.java  SimEngine.java  SimEngineDates.java  SimEngineSimple.java  Simulated.java
cloudnet-core/src/main/java/cloudnet/sla/: VmAvailabilityBasedSla.java  VmSlaCummulativeDowntime.java  VmSlaOverallDowntime.java
cloudnet-core/src/main/java/cloudnet/util/: DateTimeUtils.java  Dumper.java  Ensure.java  FileUtil.java  SimpleDumper.java  StringUtils.java  Tuple.java
cloudnet-core/src/main/java/cloudnet/vm/: ConstantVmSpec.java
cloudnet-core/src/main/java/cloudnet/vm/azure/: VmSpecAzureA0.java  VmSpecAzureA1.java  VmSpecAzureA2.java  VmSpecAzureA3.java  VmSpecAzureA4.java  VmSpecAzureA5.java  VmSpecAzureA6.java  VmSpecAzureA7.java  VmSpecAzureA8.java  VmSpecAzureA9.java
cloudnet-core/src/main/java/cloudnet/weather/: GeneratedTemperatureModel.java  RealTemperatureModel.java  TemperatureModel.java  TemperatureUtil.java
cloudnet-core/src/main/java/cloudnet/weather/data/forecastio/: FormatConverter.java  FormatConverterApp.java  WeatherDataFetcher.java  WeatherDataFethApp.java
cloudnet-core/src/main/java/cloudnet/workloads/: ChangableWorkloadModelBase.java  ConstantWorkloadModel.java  ContinuouslyChangingWorkloadModel.java  DayNightWorkloadModel.java  OnceInAlifetimeWorkloadModel.java  PeriodicWorkloadModel.java  StaticWorkloadModel.java  UnpredictableWorkloadModel.java  WorkloadHistory.java  WorkloadModel.java  WorkloadModelBase.java
cloudnet-core/src/main/java/cloudnet/workloads/prediction/: PessimisticSimplePredictionStrategy.java  SimplePredictionStrategy.java  SimpleRegressionPredictionStrategy.java  TrendPredictionStrategy.java  WorkloadPredictionStrategy.java
cloudnet-core/src/test/java/cloudnet/core/: VmTest.java
cloudnet-core/src/test/java/cloudnet/monitoring/: CsvHistoryWriterTest.java  CsvHistoryWriterTestImpl.java
cloudnet-core/src/test/java/cloudnet/poweroutage/: ProbabilityPowerOutageModelTest.java
cloudnet-core/src/test/java/cloudnet/sla/: VmSlaCummulativeDowntimeTest.java  VmSlaOverallDowntimeTest.java
cloudnet-core/src/test/java/cloudnet/util/: DateTimeUtilsTest.java  DumperTest.java  EmptyTestClass.java  SimpleDumperTest.java  TestClassWithVariable.java
cloudnet-core/src/test/java/cloudnet/weather/: RealTemperatureModelTest.java
cloudnet-core/src/test/java/cloudnet/workloads/: ContinuouslyChangingWorkloadModelTest.java  DayNightWorkloadModelTest.java  OnceInAlifetimeWorkloadModelTest.java  PeriodicWorkloadModelTest.java  StaticWorkloadModelTest.java  WorkloadConstants.java  WorkloadHistoryTest.java
cloudnet-core/src/test/java/cloudnet/workloads/prediction/: SimplePredictionStrategyTest.java
cloudnet-examples/: pom.xml
cloudnet-examples/data/weather/: oslo.csv  rio.csv  tokyo.csv  toronto.csv
cloudnet-examples/resources/weather/: vienna.csv
cloudnet-examples/src/main/java/cloudnet/examples/: AllocationApp.java  AzureDefaultValuesApp.java  SimpleSimulation.java  VMPlacementWithBNApp.java  VmPlacementSimulationApp.java
cloudnet-examples/src/main/java/cloudnet/examples/bn/: BooleanLevel.java  BwLevel.java  CountryLevel.java  DirtyPageLevel.java  DistrHelper.java  ElasiticityManagerMCDA.java  TemperatureLevel.java  VmSizeLevel.java  (+2 more)
cloudnet-examples/src/main/resources/: log4j.properties
(+34 files in other folders)
