em=bn
migrPolicy=simple
predStrategy=tps
from=2013-01-01 01:00:00
till=2013-02-01 01:00:00
dcNum=5
vmNum=25
pmPerDcNum=5
simStep=3600000
vmSpec=VmSpecAzureA0{}
hasPowerOutage=true
cpuWorkloadModel=PeriodicWorkloadModel{lowerThreshold='0.1', upperThreshold='0.8', period='86400000', deviation='0.05', random='java.util.Random@6e06451e'}
bwWorkloadModel=StaticWorkloadModel{baseWorkload='0.5', deviation='0.05', random='java.util.Random@59494225'}
ramWorkloadModel=PeriodicWorkloadModel{lowerThreshold='0.1', upperThreshold='0.6', period='86400000', deviation='0.05', random='java.util.Random@6e1567f1'}
sizeWorkloadModel=ContinuouslyChangingWorkloadModel{startValue='0.2', finishValue='0.8', changeValue='0.01', period='86400000', startOfChangeTime='0'}
